PORT=8000
EMAIL =businessorientedsocialnewtwork@gmail.com
FRONTEND_URL = https://main.d2c7qxccwn1sba.amplifyapp.com
BACKEND_URL = https://bussiness-oriented-social-networking.onrender.com
PASSWORD=wpld lakp nxga hgpy
MoGO_URL = mongodb+srv://natnail:VgItcJoBwavlrDaw@cluster0.axnizgv.mongodb.net/BOSBN?retryWrites=true&w=majority
JWT_SECRET=BUSSINESORIENTEDSOCIALNETWORKING