PORT=8000
EMAIL =businessorientedsocialnewtwork@gmail.com
PASSWORD=wpld lakp nxga hgpy
MoGO_URL = mongodb+srv://natnail:VgItcJoBwavlrDaw@cluster0.axnizgv.mongodb.net/BOSBN?retryWrites=true&w=majority
JWT_SECRET=BUSSINESORIENTEDSOCIALNETWORKING